{
  // RISC-V Page Table Entry (PTE), 64-bit
  // Reference: RISC-V Privileged Architecture, Section 10.3
  // Sv39/Sv48/Sv57 use identical PTE format
  "register": {
    "name": "PTE",
    "width": 64,
    "description": "Page Table Entry - Maps virtual to physical addresses with permission and status bits",
    "fields": [
      { "name": "N", "bits": "63", "description": "NAPOT translation contiguity",
        "enums": [{ "0": "Single page" }, { "1": "NAPOT contiguity hint (with Svnapot)" }]
      },
      { "name": "PBMT", "bits": "61-62", "description": "Page-Based Memory Types (with Svpbmt)",
        "enums": [
          { "0": "PMA (no Svpbmt override)" },
          { "1": "Non-cacheable, idempotent, weakly-ordered (NC)" },
          { "2": "Non-cacheable, idempotent, strongly-ordered (IO)" },
          { "3": "Reserved" }
        ]
      },
      { "name": "PPN", "bits": "10-53", "description": "Physical Page Number (bits 53:10 of physical address)" },
      { "name": "RSW", "bits": "8-9", "description": "Reserved for Supervisor use",
        "enums": [{ "0": "Available for OS use" }]
      },
      { "name": "D", "bits": "7", "description": "Dirty - set when page has been written",
        "enums": [{ "0": "Page not modified" }, { "1": "Page modified (dirty)" }]
      },
      { "name": "A", "bits": "6", "description": "Accessed - set when page has been read/written/fetched",
        "enums": [{ "0": "Page not accessed" }, { "1": "Page accessed" }]
      },
      { "name": "G", "bits": "5", "description": "Global mapping",
        "enums": [{ "0": "Not global" }, { "1": "Global mapping (shared across ASIDs)" }]
      },
      { "name": "U", "bits": "4", "description": "User mode accessible",
        "enums": [{ "0": "Supervisor only" }, { "1": "User and supervisor accessible" }]
      },
      { "name": "X", "bits": "3", "description": "Executable",
        "enums": [{ "0": "Not executable" }, { "1": "Executable" }]
      },
      { "name": "W", "bits": "2", "description": "Writable",
        "enums": [{ "0": "Read-only" }, { "1": "Read-write" }]
      },
      { "name": "R", "bits": "1", "description": "Readable",
        "enums": [{ "0": "Not readable" }, { "1": "Readable" }]
      },
      { "name": "V", "bits": "0", "description": "Valid",
        "enums": [{ "0": "PTE invalid - remaining bits available for software" }, { "1": "PTE valid" }]
      }
    ]
  }
}
